# cb-spring-webservice

./: Jenkinsfile  buildspec.yml  getCountryRequest.xml  pom.xml  readme.md
src/main/java/com/sai/spring/webservice/: SampleSpringWebserviceApplication.java  ServletInitializer.java
src/main/java/com/sai/spring/webservice/component/: CountryRepository.java
src/main/java/com/sai/spring/webservice/config/: WebServiceConfig.java
src/main/java/com/sai/spring/webservice/endpoint/: CountryEndpoint.java
src/main/java/com/sai/spring/webservice/models/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: Country.xsd
src/test/java/com/sai/spring/webservice/: SampleSpringWebserviceApplicationTests.java
